# InventoryManegement-Web-UI-private

./: .env  .env.production  .gitignore  InventoryManagement.sln  docker-compose.prod.yml  docker-compose.yml
ApprovalService.Infrastructure/: ApprovalService.Infrastructure.csproj  DependencyInjection.cs
ApprovalService.Infrastructure/Data/: ApprovalDbContext.cs
ApprovalService.Infrastructure/Migrations/: ApprovalDbContextModelSnapshot.cs
ApprovalService.Infrastructure/Repositories/: ApprovalRequestRepository.cs
ApprovalService.Infrastructure/Services/: ActionExecutor.cs  RabbitMQPublisher.cs
IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdentityService.API/Controllers/: AuthController.cs
IdentityService.API/Properties/: launchSettings.json
InventoryManagement.Web/: Dockerfile  InventoryManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InventoryManagement.Web/Controllers/: AccountController.cs  ApiProxyController.cs  ApprovalsController.cs  BaseController.cs  CategoriesController.cs  ConnectionController.cs  DepartmentsController.cs  HomeController.cs  MyRequestsController.cs  NotificationsController.cs  ProductsController.cs  ReportsController.cs  RoutesController.cs  TokenController.cs  UserManagementController.cs  UsersController.cs
InventoryManagement.Web/Extensions/: ServiceExtensions.cs
InventoryManagement.Web/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
InventoryManagement.Web/Models/DTOs/: ApiResponse.cs  ApprovalDtos.cs  AuthDtos.cs  CommonDtos.cs  DepartmentDto.cs  UserDto.cs
InventoryManagement.Web/Models/ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  ProductViewModel.cs  ReportViewModels.cs  RouteViewModel.cs  UserManagementViewModels.cs
InventoryManagement.Web/Properties/: launchSettings.json
InventoryManagement.Web/Services/: ApiService.cs  ApprovalService .cs  AuthService.cs  ConnectionManager.cs  IApiService.cs  IApprovalService.cs  IAuthService.cs  NotificationService.cs  TokenManager.cs  TokenRefreshBackgroundService.cs  TokenRefreshService .cs  UserManagementService.cs  WordExportService.cs
InventoryManagement.Web/Services/Interfaces/: IApiService.cs  IApprovalService.cs  IAuthService.cs  IConnectionManager.cs  ITokenManager.cs  ITokenRefreshService.cs  IUserManagementService.cs
InventoryManagement.Web/Views/: _ViewImports.cshtml
InventoryManagement.Web/Views/Account/: Login.cshtml  Profile.cshtml
InventoryManagement.Web/Views/Approvals/: Index.cshtml  _ApprovalDetails.cshtml
InventoryManagement.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryPagination.cshtml
InventoryManagement.Web/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DepartmentPagination.cshtml
InventoryManagement.Web/Views/Home/: Dashboard.cshtml
InventoryManagement.Web/Views/MyRequests/: Details.cshtml  Index.cshtml
InventoryManagement.Web/Views/Notifications/: Index.cshtml
InventoryManagement.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsPagination.cshtml
InventoryManagement.Web/Views/Reports/: Inventory.cshtml  TransferHistory.cshtml
InventoryManagement.Web/Views/Routes/: Details.cshtml  Edit.cshtml  Index.cshtml  Timeline.cshtml  Transfer.cshtml
InventoryManagement.Web/Views/Shared/: _Layout.cshtml  (+4 more)
InventoryManagement.Web/nginx/: nginx.conf
NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NotificationService.API/Controllers/: NotificationsController.cs  TestController.cs  WhatsAppTestController.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Data/: NotificationDbContext.cs
NotificationService.Infrastructure/Migrations/: 20250705181714_InitialCreate.Designer.cs  20250705181714_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
NotificationService.Infrastructure/Services/: RabbitMQConsumer.cs  UserService.cs  WhatsAppService.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductService.API/Controllers/: CategoriesController.cs  DepartmentsController.cs  ProductsController.cs
ProductService.API/HealthChecks/: DatabaseHealthCheck.cs  DependencyHealthCheck.cs
ProductService.API/Middleware/: ErrorHandlingMiddleware.cs
ProductService.API/Properties/: launchSettings.json
RouteService.API/: Dockerfile  Program.cs  RouteService.API.csproj  RouteService.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
RouteService.API/Controllers/: InventoryRoutesController.cs
RouteService.API/Properties/: launchSettings.json
RouteService.Infrastructure/: DependencyInjection.cs  RouteService.Infrastructure.csproj
RouteService.Infrastructure/Data/: RouteDbContext.cs
RouteService.Infrastructure/Migrations/: 20250610080803_InitialCreate.Designer.cs  RouteDbContextModelSnapshot.cs
RouteService.Infrastructure/Repositories/: InventoryRouteRepository.cs
RouteService.Infrastructure/Services/: ApprovalServiceClient.cs  ImageService.cs  ProductServiceClient.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
SharedServices/: SharedServices.csproj
SharedServices/Authorization/: PermissionRequirement.cs
SharedServices/Converters/: DateTimeJsonConverter.cs
SharedServices/HealthChecks/: CustomHealthCheck.cs
SharedServices/Identity/: AllPermissions.cs
SharedServices/Logging/: LogSanitizer.cs  SanitizingSeqLogger.cs
SharedServices/RateLimiting/: RateLimitingConfiguration.cs
SharedServices/Services/: TimeZoneService.cs
(+260 files in other folders)
